# xroster

./: .gitignore  Procfile  README.md  mvn.cmd  pom.xml  www.bat
src/assembly/: bundle.xml
src/main/java/com/lucywu/xroster/: Application.java
src/main/java/com/lucywu/xroster/configuration/: SecurityConfiguration.java
src/main/java/com/lucywu/xroster/controller/: IndexController.java  MainController.java  RestAccountController.java  RestAnalysisController.java  RestAttendanceController.java  RestGradeController.java  RestStatisticsController.java  RestStudentController.java  RestTeacherController.java  TestController.java  TestRestController.java
src/main/java/com/lucywu/xroster/global/: Constants.java
src/main/java/com/lucywu/xroster/model/: Person.java  bak_pgadmin_202111111955.backup  bak_pgadmin_202111161630.backup  query_grade_tables.sql  query_point_rank.sql  query_stages.sql  revise_none_ref_data.sql  statistics_attendance.sql  update_email.sql  vi_grades.sql  vi_gradesubs.sql  vi_radar.sql  vi_radarsub.sql  vi_students.sql  vi_teachers.sql
src/main/java/com/lucywu/xroster/util/: EmailUtil.java  JdbcUtil.java  PwdUtil.java  StringUtil.java  TestUtil.java
src/main/resources/: application-production.properties  application-production.properties.example  application.properties
src/main/resources/public/asset/i18n/: strings.properties  strings_zh-TW.properties  strings_zh.properties
src/main/resources/public/css/: base.css  info.css  pager.css  reveal.css  signin.css  table.css
src/main/resources/public/js/: account_manage.js  account_reset.js  analysis_mark.js  analysis_personal_radar.js  analysis_personal_radarsub.js  analysis_rank.js  analysis_stage.js  analysis_table.js  analysis_tablesub.js  attendance_add.js  attendance_query.js  custom_import.js  grade_add.js  grade_query.js  gradesub_add.js  gradesub_query.js  main.js  reveal.js  statistics_attendance.js  student_add.js  student_import.js  student_query.js  teacher_add.js  teacher_query.js
src/main/resources/public/lib/canvasloader-1.0/: index.css  index.js
src/main/resources/public/lib/jquery-1.12.3/: jquery.js
src/main/resources/templates/: account_manage.html  account_reset.html  analysis_mark.html  analysis_personal_radar.html  analysis_personal_radarsub.html  analysis_rank.html  analysis_stage.html  analysis_table.html  analysis_tablesub.html  attendance_add.html  attendance_query.html  custom_import.html  grade_add.html  grade_query.html  gradesub_add.html  gradesub_query.html  index.html  main.html  statistics_attendance.html  student_add.html  student_import.html  student_query.html  teacher_add.html  teacher_query.html
src/test/java/com/lucywu/xroster/: ApplicationTests.java  GenerateEnDataTests.java  GenerateZhDataTests.java
