spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?sslmode=disable&currentSchema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=666666

spring.datasource.max-active=16

server.session.timeout=5

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

